monitor.list = [
    {
        regex: ".+postfix.+connect from ([^\\s\\n\\r]+)",
        action: {
            name: "send_telegram",
            params: {
                message: "Connection from $1"
            }
        }
    }
]